# Common recent settings file for Wireshark 4.4.6.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tcp
recent.display_filter: udp
recent.display_filter: tcp and ip.addr == 216.58.200.174
recent.display_filter: ip.addr == 8.8.8.8
recent.display_filter: ip.addr == 1.1.1.1
recent.display_filter: ip.addr == 216.58.200.174
recent.display_filter: ip.addr == 142.250.194.110
recent.display_filter: tcp and ip.addr == 142.250.194.110
recent.display_filter: udp and ip.addr == 142.250.194.110
recent.display_filter: udp and ip.addr == 103.102.166.224

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 25
gui.geometry_main_width: 1440
gui.geometry_main_height: 797

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb0003000000000000000000190000059f0000035100000000000000350000059f00000351000000000200000005a000000000000000350000059f00000351

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 134
gui.geom.PacketDialog.y: 93
gui.geom.PacketDialog.width: 1152
gui.geom.PacketDialog.height: 637
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb00030000000000860000005d00000505000002f5000000860000007900000505000002f5000000000000000005a0000000860000007900000505000002f5

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 380
gui.geom.PreferencesDialog.y: 183
gui.geom.PreferencesDialog.width: 774
gui.geom.PreferencesDialog.height: 554
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb000300000000017c000000b700000481000002fc0000017c000000d300000481000002fc000000000000000005a00000017c000000d300000481000002fc

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
